#root {
  height: 100svh;
  width: 100svmin;
  text-align: center;
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  padding: 2em 0;
}

.center {
  position: absolute;
  top: 5px;
}

.error {
    color: red;
}

.transparent {
  color: transparent;
  background-color: transparent;
  border: none;
}

.logo {
  height: 3em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em rgba(255, 255, 255, 0.67));
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em rgba(255, 255, 255, 0.67));
}

/*@keyframes logo-spin {*/
/*  from {*/
/*    transform: rotate(0deg);*/
/*  }*/
/*  to {*/
/*    transform: rotate(360deg);*/
/*  }*/
/*}*/

/*@media (prefers-reduced-motion: no-preference) {*/
  /*a:nth-of-type(2) .logo {*/
  /*  animation: logo-spin infinite 20s linear;*/
  /*}*/
/*}*/

.card {
  display: flex;
  height: 100svh;
  width: 100svw;
  flex-direction: column;
  justify-content: center;
  .input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0 10px;
  }
  p {
    font-size: 1.3em;
  }
}

.read-the-docs {
  color: #888;
}
